<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.edu.itba.sds</groupId>
    <artifactId>supersimulacion</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ar.edu.itba.sds</groupId>
  <artifactId>caja</artifactId>
  <version>1.0</version>
  <name>caja</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	
  	<dependency> 
  		<groupId>ar.edu.itba.sds</groupId> 
  		<artifactId>interfaces</artifactId> 
  		<version>${project.parent.version}</version>
  		<scope>runtime</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>data/*</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <!-- <classpathPrefix>lib/</classpathPrefix> -->
            <mainClass>ar.edu.itba.sds.caja.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
    
  </build>
  
</project>
